<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"

            android:padding="0dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="PICO Y PLACA PREDICTOR"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />



            <EditText
                android:id="@+id/txtPlate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"

                android:drawablePadding="15dp"
                android:hint="Plate"

                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAlignment="viewStart"
                android:textColor="@color/darkgray"
                android:textColorHint="@color/darkgray"
                android:textSize="18sp" />




            <TextView
                android:id="@+id/btnDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPlate"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"

                android:drawablePadding="15dp"

                android:onClick="showDatePickerDialog"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:hint="Date"
                android:textAlignment="viewStart"
                android:textColor="@color/darkgray"
                android:textColorHint="@color/darkgray"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"

                android:drawablePadding="15dp"
                android:hint="00:00"

                android:inputType="time"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAlignment="viewStart"
                android:textColor="@color/darkgray"
                android:textColorHint="@color/darkgray"
                android:textSize="18sp" />


            <Button
                android:id="@+id/btnPredict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTime"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"

                android:layout_marginRight="20dp"
                android:background="@color/colorPrimary"
                android:text="PREDICT"
                android:textColor="@color/darkgray"
                android:textSize="16dp" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>